

\documentclass{report}
\usepackage{mparhack}
\usepackage{xstring}

\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{xcolor}


\usepackage[landscape,margin=.5in,bottom=.35in,includehead,includefoot]{geometry}
\usepackage{probstat}
\usepackage{hyperref}
\usepackage{longtable}

\usepackage{tikz}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{shapes.geometric}

\newcommand{\mymarginpar}[1]{%
\vadjust{\smash{\llap{\parbox[t]{\marginparwidth}{#1}\kern\marginparsep}}}}


\usepackage[utf8]{inputenc}

\usepackage[Bjornstrup]{fncychap}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\renewcommand{\chaptermark}[1]{\thispagestyle{fancy}\markboth{{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{{#1}}{}}
%\renewcommand{\headrulewidth}{0pt}

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
%\lfoot[\sf USCOTS 2011]{\sf Teaching Statistics With R}
%\rfoot[\sf Teaching Statistics With R]{\sf USCOTS 2011}
%\cfoot{\sf \copyright 2011, R Pruim, N J Horton and D Kaplan}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}


%\usepackage{titlesec}
%\titleformat{\chapter}[block]{\huge \sf \bfseries }{\thechapter}{5mm}{}[] 



\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}

\usepackage{sfsect}
\usepackage{relsize}
%\usepackage{listings}

\def\myRuleColor{\color{black!50!white}}


\definecolor{GrayBoxGray}{rgb}{0.94,0.95,0.95}
\definecolor{GrayBoxGray}{rgb}{0.97,0.98,0.95}
\colorlet{GrayBoxGray}{blue!10!black!10}
\colorlet{GrayBoxGray}{blue!7}

\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
	 \medskip
	 \setlength{\tempfmlength}{#1}
	 \begin{lrbox}{\fmbox}
	   \begin{minipage}{#1}
		 \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}



% indexing
\newcommand{\printindex}[1]{\relax}
\newcommand{\indexchap}[1]{\relax}
\usepackage{amsmidx}
\newcommand{\exampleidx}[1]{{\it #1}}
\newcommand{\defidx}[1]{{\bf #1}}
\newcommand{\mainidx}[1]{{\bf #1}}
\newcommand{\probidx}[1]{{{\underline{#1}}}}

\makeindex{Rindex}
\makeindex{mainIndex}
\newcommand{\Rindex}[1]{\index{Rindex}{#1@\texttt{#1}}}
\newcommand{\myindex}[1]{\index{mainIndex}{#1}}
\newcommand{\mathindex}[1]{\index{mainIndex}{$#1$}}

\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\newcommand{\rterm}[1]{\textbf{#1}}


% Looking for a consistent typography for variable names.
% for consistency, we need to match all the verbatim uses elsewhere 
% unless someone wants to recode all that.
\newcommand{\VN}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\vn}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\variable}[1]{{\color{green!50!black}\texttt{#1}}}
\newcommand{\DFN}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dfn}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\dataframe}[1]{{\color{blue!80!black}\texttt{#1}}}
\newcommand{\function}[1]{{\color{purple!75!blue}\texttt{\StrSubstitute{#1}{()}{}()}}}
\newcommand{\option}[1]{{\color{brown!80!black}\texttt{#1}}}
\newcommand{\pkg}[1]{{\color{red!80!black}\texttt{#1}}}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}
% and for models
\newcommand{\model}[2]{{$\,$\hbox{#1}\ \ensuremath{\sim}\ \hbox{#2}}}

\newenvironment{comment}{%
\begin{quote}
\em
}{%
\end{quote}
}


\title{Minimal R for Intro Stats}

\author{
Randall Pruim
}

\date{June, 2012}


\begin{document}
\parindent=0pt

\chead{\sf \bfseries \Large Enough R for Intro to Statistical Modeling}
\rhead{September 2012}
\lhead{R. Pruim \& D. Kaplan}





\SweaveOpts{
	dev="pdf",
	fig.path="figures"
	}

<<setup,echo=FALSE,message=FALSE,include=FALSE>>=
source('setup.R')
require(mosaic)
trellis.par.set(theme=col.mosaic())
set.seed(123)
knit_hooks$set(inline = function(x) {
if (is.numeric(x)) return(knitr:::format_sci(x, 'latex'))
x = as.character(x)
h = knitr:::hilight_source(x, 'latex', list(prompt=FALSE, size='normalsize'))
h = gsub("([_#$%&])", "\\\\\\1", h)
h = gsub('(["\'])', '\\1{}', h)
gsub('^\\\\begin\\{alltt\\}\\s*|\\\\end\\{alltt\\}\\s*$', '', h)
})
@ 

\SweaveOpts{eval=FALSE, tidy=FALSE}


\let\oldchapter=\chapter
\def\chapter{\setcounter{page}{1}\oldchapter}


%\begin{center}
%\section*{Enough R for Intro Stats}
%\end{center}

\def\opt#1{#1}
\def\squeeze{\vspace*{-4ex}}
A couple dozen functions are sufficient to carry out your work in Introduction to Statistical Modeling.  This page provides the names of functions, a review of formula syntax, and some examples of use.

\begin{multicols}{4}

\subsection*{Help}
<<>>=
help()
apropos()  
?
??
example()
@

\subsection*{Arithmetic}
Basic arithmetic is very similar to a calculator.
<<>>=
# basic ops: + - * / ^ ( )
log()
exp()
sqrt()
log10()
abs()
@

\subsection*{Randomization/Iteration}
%
<<>>=
do()        # mosaic
sample()    # mosaic augmented
resample()  # with replacement
shuffle()   # mosaic
@

\subsection*{Graphics}

%
<<>>=
bwplot()
xyplot()
histogram()
densityplot()
plotFun() # mosaic
@

\vfill
\columnbreak

\subsection*{Numerical Summaries}
These functions have 
a formula interface to match plotting.
%
<<>>=
mean()   # mosaic augmented
median() # mosaic augmented
sd()     # mosaic augmented
var()    # mosaic augmented
tally()  # mosaic
qdata()  # mosaic
pdata()  # mosaic
IQR()
@

\subsection*{Model Building and Inference}
%
<<>>=
mm()      # mosaic
lm()      # linear models
glm()     # for logistic models
resid()
fitted()
confint()
anova()
summary()
makeFun() # mosaic 
@

\subsection*{Data and Variables}
<<>>=
fetchData()   # mosaic
names()
head()
subset()
with()
transform()
as.factor()
levels()
merge()
rank()
@
\vfill

\columnbreak

\subsection*{Formula Theme}
The following syntax (often with 
some parts omitted) is used for 
graphical summaries and numerical summaries.

<<>>=
fname( y ~ x | z, data=..., 
                  groups=... )
@

For plots
\begin{itemize}
  \item
		\texttt{y}: is y-axis variable
	\item
		\texttt{x}: is x-axis variable
	\item
		\texttt{z}: conditioning variable (separate panels)
	\item
		\texttt{groups}: conditioning variable (overlaid graphs)
\end{itemize}
For other things \Sexpr{'y ~ x | z'} can usually be
read \Sexpr{'y'} is modeled by (or depends on) \Sexpr{'x'} 
separately for each \Sexpr{'z'}.

\columnbreak
See the sampler for examples.

\end{multicols}

\newpage

\chead{\sf \bfseries \Large R Sampler for Intro Stats}

\def\opt#1{#1}
\def\squeeze{\vspace*{-4ex}}
%\noindent One key to success using \R\ in Intro Stats is keeping the volume low:
%\hfill
%``Less volume, more creativity" (Mike McCarthy, head coach, Green Bay Packers)

\begin{multicols}{3}

\SweaveOpts{
	eval=TRUE, 
	fig.path='figures',
	fig.width=4,
	fig.height=2,
	fig.align="center",
	out.width=".25\\textwidth",
	tidy=TRUE,
	comment=NA
	}

<<echo=FALSE>>=
options(width=40)
options(show.signif.stars=FALSE)
@
<<coins,fig.keep="last">>=
rflip(10)
do(2) * rflip(10)
results <- do(1000)* rflip(10)
tally( ~heads, data=results )
xhistogram( ~heads ,data=results, width=1 )
tally( ~ (heads>8 | heads<2) , data=results )
@

\columnbreak

<<tally>>=
tally( ~ substance + sex, data=HELPrct )
mean( age ~ substance, data=HELPrct )
sd( age ~ substance, data=HELPrct )
@
<<densityplot,height=2.4>>=
densityplot( ~ age | sex, groups=substance, data=HELPrct, auto.key=TRUE )
@
<<bwplot>>=
bwplot( age ~ substance | sex, data=HELPrct )
@
\columnbreak
<<>>=
confint( t.test( age ~ sex, data=HELPrct ) )
@
<<>>=
anova( lm(age ~ sex + substance, data=HELPrct ) )
@


<<>>=
xyplot( Sepal.Length ~ Sepal.Width, data=iris, groups=Species )
@

<<include=FALSE>>=
tally( ~ homeless | sex, data=HELPrct)
@
<<include=FALSE>>=
binom.test( ~ homeless | sex, data=HELPrct)
@

\iffalse
Important things that I (mostly) avoid in Intro Stats:
\begin{itemize}
	\item missing data
	\item reshaping data
\end{itemize}
\R\ has functions for these things as well.
\fi

\vfill
\end{multicols}

\end{document}


